# REACT_APP_IDENTITY_HOST='https://localhost:5011/api'
# REACT_APP_PICTURE_HOST='https://localhost:5021/api'
# REACT_APP_API_HOST='https://localhost:5031/api'

# in VM
REACT_APP_IDENTITY_HOST='http://ubuntu2004:6010'
REACT_APP_PICTURE_HOST='http://ubuntu2004:6020'
REACT_APP_API_HOST='http://ubuntu2004:6030'