
REACT_APP_IDENTITY_HOST='http://admin.fatdeals.com.au/identity'
REACT_APP_PICTURE_HOST='http://admin.fatdeals.com.au/picture'
REACT_APP_API_HOST='http://admin.fatdeals.com.au/api'


REACT_APP_TEST_USERNAME=
REACT_APP_TEST_PASSWORD=